/* General Styling */
.app {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.header-container {
  text-align: center;
}

.search-input {
  padding: 10px;
  width: 80%;
  margin: 20px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Product List Styling */
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four items per row */
  gap: 20px;
  padding: 20px;
}
.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
}
.product-item:hover {
  transform: translateY(-10px); /* Slight lift on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
}
.grocery-image {
  height: 150px;
  width: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}
.add-button {
  padding: 5px 10px;
  border: none;
  background-color: blue;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.add-button:hover {
  background-color: #218838;
}
/* Cart Styling */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background-color: #fdfdfd;
  border-left: 2px solid #ccc;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow-y: auto; /* Ensures scrolling when content overflows */
  transform: translateX(100%); /* Initially hidden */
  transition: transform 0.3s ease-in-out;
}
.cart.visible {
  transform: translateX(0); /* Slide into view */
}
.cart.active {
  transform: translateX(-320px); /* Slide in when active */
}

.cart-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.cart-image {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.cart-details {
  flex-grow: 1;
}

.delete-button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}

.cart-total {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

/* Scrollbar Customization */
.cart::-webkit-scrollbar {
  width: 10px;
}

.cart::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

.cart::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.cart::-webkit-scrollbar-track {
  background: #f9f9f9;
}

/* Toggle Button */
.cart-toggle-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1001; /* Ensure it appears above other elements */
}

.cart-toggle-button:hover {
  background-color: #0056b3;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.category-buttons button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-buttons button:hover {
  background-color: darkblue;
}

.category-buttons .active {
  background-color: lightblue;
  color: black;
}

.payment-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.payment-button:hover {
  background-color: #45a049;
}
/* New Product Button */
.new-product-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.new-product-button:hover {
  background-color: #218838;
}

/* Edit and Delete Buttons */
.edit-button, .delete-button {
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.edit-button {
  background-color: #ffc107;
  color: white;
}

.edit-button:hover {
  background-color: #e0a800;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}
/* Product Actions Styling */
.product-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  text-align: center;
}

.modal-content input,
.modal-content select {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
}

.save-button,
.cancel-button {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.save-button {
  background-color: #4caf50;
  color: white;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}
.add-button,
.edit-button,
.delete-button {
  padding: 10px 20px; /* Consistent padding */
  font-size: 16px; /* Same font size */
  width: 100%; /* Optional: Ensure buttons fill container */
  max-width: 120px; /* Optional: Prevent buttons from being too wide */
  border-radius: 5px;
  cursor: pointer;
}

.add-button {
  background-color: #007bff;
  color: white;
}

.add-button:hover {
  background-color: #0056b3;
}

.edit-button {
  background-color: #ffc107;
  color: white;
}

.edit-button:hover {
  background-color: #e0a800;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}
/* Style for the proceed to pay button */
.proceed-to-pay {
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 32px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.proceed-to-pay:hover {
  background-color: #45a049;
}

/* Other styling improvements */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cart-total {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: darkred;
}
